# automationpractice_ui_bdd_tests

./: README.md  pom.xml  serenity.properties
src/main/java/com/automationpractice/pages/: AbstractPage.java  AccountPage.java  CatalogPage.java  LoginPage.java  MainPage.java  SearchResultsPage.java  ShoppingCartPage.java
src/main/java/com/automationpractice/steps/: AbstractSteps.java  LoggingInSteps.java  MainPageSteps.java  OpeningMainPageSteps.java  OrderingProductsSteps.java  SearchingProductsSteps.java  ShoppingCartPageSteps.java  UsingCatalogSteps.java
src/main/java/com/automationpractice/steps/registeredUserSteps/: CatalogUsingSteps.java  LoggingInSteps.java  ProductOrderingSteps.java  ProductsSearchingSteps.java  RegisteringSteps.java
src/main/java/com/automationpractice/utils/: ExcelManager.java  ParsePomManager.java
src/main/java/utils/: ExcelManager.java  ParsePomManager.java  WaitManager.java
src/test/java/jbehave/: AcceptanceSuiteRunner.java  SmokeSuiteRunner.java  TestRunner.java
src/test/java/jbehave/registeredUserStories/: RegisteredUserOrdersProducts.java  UserRegistersAndLogins.java
src/test/java/jbehave/stepsDefinitions/: AbstractStepDefinitions.java  AddingProductsToCartStepDefinitions.java  LoginAndRegistrationStepDefinitions.java  OpeningMainPageStepDefinitions.java  ProductOrdersStepsDefinitions.java  SearchStepDefinitions.java  UsingCatalogStepDefinitions.java
src/test/java/jbehave/stories/: UserOpensCatalogPage.java  UserOpensMainPage.java
src/test/java/jbehave/unregisteredUserStepDefinitions/: AbstractStepDefinitions.java  UserOpensCatalogPageStepDefinitions.java  userOpensMainPageStepDefinitions.java
src/test/java/jbehave/unregisteredUserStories/: UserAddsProductsToCart.java  UserOpensCatalogPage.java  UserOpensMainPage.java  UserSearchesForProducts.java
src/test/java/stepDefinitions/: AbstractStepDefinitions.java
src/test/java/stepDefinitions/notRegisteredUserStepDefinitions/: userHasProductsInCartTest.java  userOpensCatalogPageTest.java  userOpensMainPageTest.java  userSearchesForProductsTest.java
src/test/java/stepDefinitions/registeredUserStepDefinitions/: newUserRegistersTest.java  registeredUserLogsInTest.java  registeredUserOrdersProductTest.java
src/test/java/tests/stepDefinitions/: AbstractStepDefinitions.java  CatalogPageTest.java  LoginPageTest.java  MainPageTest.java  SearchResultsPageTest.java  ShoppingCartPageTest.java
src/test/java/tests/steps/: AbstractPageSteps.java  AccountPageSteps.java  CatalogPageSteps.java  LoginPageSteps.java  MainPageSteps.java  SearchResultsPageSteps.java  ShoppingCartPageSteps.java
src/test/resources/: ShoppingCartTestdata.xlsx  projectVocabulary.md
src/test/resources/stories/: user_adds_products_to_cart.story  user_opens_catalog_page.story  user_opens_main_page.story  user_registers_and_logins.story  user_searches_for_products.story
src/test/resources/stories/registered_user_stories/: registered_user_orders_products.story  user_registers_and_logins.story
src/test/resources/stories/unregistered_user_stories/: user_adds_products_to_cart.story  user_opens_catalog_page.story  user_opens_main_page.story  user_searches_for_products.story
